<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
    
<!-- Mirrored from livedemo00.template-help.com/joomla_61127/?aff=ecommercego by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Feb 2017 04:47:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
                	<base  />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Home</title>
	<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"15c45af6fb1405789817a87c49fd07bd",petok:"c89ac9351a9d11462e630770aefb2309c0421c99-1486615649-86400",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3df2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link href="indexc0d0.html?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
	<link href="index7b17.html?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
	<link href="http://static.livedemo00.template-help.com/joomla_61127/templates/theme3326/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="index.php/component/search/index708a.html?layout=theme3326:category&amp;id=8&amp;Itemid=101&amp;format=opensearch" rel="search" title="Search BeDentist" type="application/opensearchdescription+xml" />
	<link rel="stylesheet" href="../../static.livedemo00.template-help.com/joomla_61127/media/jui/css/chosen.css" type="text/css" />
	<link rel="stylesheet" href="../../static.livedemo00.template-help.com/joomla_61127/templates/theme3326/css/template.css" type="text/css" />
	<link rel="stylesheet" href="../../static.livedemo00.template-help.com/joomla_61127/templates/theme3326/css/font-awesome.css" type="text/css" />
	<link rel="stylesheet" href="../../static.livedemo00.template-help.com/joomla_61127/templates/theme3326/css/material-icons.css" type="text/css" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alegreya+Sans:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i" type="text/css" />
	<link rel="stylesheet" href="../../static.livedemo00.template-help.com/joomla_61127/templates/theme3326/css/komento.css" type="text/css" />
	<link rel="stylesheet" href="../../static.livedemo00.template-help.com/joomla_61127/modules/mod_socialloginandsocialshare/lrstyle.css" type="text/css" />
	<link rel="stylesheet" href="../../static.livedemo00.template-help.com/joomla_61127/modules/mod_tm_style_switcher/css/style.css" type="text/css" />
	<link rel="stylesheet" href="../../static.livedemo00.template-help.com/joomla_61127/templates/theme3326/css/color_schemes/color_scheme_1.css" type="text/css" id="color_scheme" />
	<link rel="stylesheet" href="../../static.livedemo00.template-help.com/joomla_61127/templates/theme3326/css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="../../static.livedemo00.template-help.com/joomla_61127/modules/mod_swiper/css/animate.css" type="text/css" />
	<link rel="stylesheet" href="../../static.livedemo00.template-help.com/joomla_61127/templates/theme3326/html/mod_icemegamenu/css/navbar.css" type="text/css" />
	<script src="../../static.livedemo00.template-help.com/joomla_61127/media/jui/js/jquery.min.js" type="text/javascript"></script>
	<script src="../../static.livedemo00.template-help.com/joomla_61127/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
	<script src="../../static.livedemo00.template-help.com/joomla_61127/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="../../static.livedemo00.template-help.com/joomla_61127/plugins/system/bootstrap_3/assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../../static.livedemo00.template-help.com/joomla_61127/media/jui/js/chosen.jquery.min.js" type="text/javascript"></script>
	<script src="../../static.livedemo00.template-help.com/joomla_61127/templates/theme3326/js/scripts.js" type="text/javascript"></script>
	<script src="../../static.livedemo00.template-help.com/joomla_61127/modules/mod_tm_style_switcher/js/jquery.cookies.js" type="text/javascript"></script>
	<script src="../../static.livedemo00.template-help.com/joomla_61127/modules/mod_tm_style_switcher/js/style_switcher_demo.js" type="text/javascript"></script>
	<script src="../../static.livedemo00.template-help.com/joomla_61127/modules/mod_swiper/js/swiper.min.js" type="text/javascript"></script>
	<script src="../../static.livedemo00.template-help.com/joomla_61127/templates/theme3326/html/mod_icemegamenu/js/menu.js" type="text/javascript" defer="defer"></script>
	<script src="../../static.livedemo00.template-help.com/joomla_61127/templates/theme3326/html/mod_icemegamenu/js/jquery.rd-navbar.js" type="text/javascript" defer="defer"></script>
	<script type="text/javascript">
jQuery(document).ready(function($){
	jQuery('.hasTooltip').tooltip({"html": true});
if(window.MooTools) {

			  // Mootools conflict fix for toggle with Bootstrap 3/JQuery
			  window.addEvent('load', function() {
			    $$('[rel=tooltip],[data-toggle],a[data-toggle],button[data-toggle],[data-toggle=collapse],a[data-toggle=dropdown],.hasTooltip').each(function (e) {
			        e.getParent().hide = null;
			        e.hide = null;
			    });
			  });

			}
});
		jQuery(document).ready(function (){
			jQuery('select').chosen({"disable_search_threshold":10,"search_contains":true,"allow_single_deselect":true,"placeholder_text_multiple":"Type or select some options","placeholder_text_single":"Select an option","no_results_text":"No results match"});
		});
	var path = "templates/theme3326/js/index.html";(function($){$(document).ready(function(){var o=$("#back-top");$(window).scroll(function(){if($(this).scrollTop()>100){o.fadeIn()}else{o.fadeOut()}});var $scrollEl=($.browser.mozilla||$.browser.msie)?$("html"):$("body");o.find("a").click(function(){$scrollEl.animate({scrollTop:0},400);return false})})})(jQuery);window.setInterval(function(){var r;try{r=window.XMLHttpRequest?new XMLHttpRequest():new ActiveXObject("Microsoft.XMLHTTP")}catch(e){}if(r){r.open("GET.html","index86dd.php?option=com_ajax&amp;format=json",true);r.send(null)}},840000);(function($){$(document).ready(function(){$(".moduletable#module_107>i.fa-user").click(function(){$(".moduletable#module_107").toggleClass("shown")})})})(jQuery);jQuery(function($){$("#style_switcher .toggler").click(function(){$("#style_switcher").toggleClass("shown")});$("#style_switcher").style_switcher("templates/theme3326/css/color_schemes/index.html","/joomla_61127")});
	;(function ($, undefined) {
			$(document).ready(function(){
				function isIE() {
				    var myNav = navigator.userAgent.toLowerCase();
				    return (myNav.indexOf('msie') != -1) ? parseInt(myNav.split('msie')[1]) : false;
				};
				var o = $("#swiper-slider_208");				
			    if (o.length) {
			        function getSwiperHeight(object, attr) {
			            var val = object.attr("data-" + attr), dim;
			            if (!val) {
			                return undefined;
			            }
			            dim = val.match(/(px)|(%)|(vh)$/i);
			            if (dim.length) {
			                switch (dim[0]) {
			                    case"px":
			                        return parseFloat(val);
			                    case"vh":
			                        return $(window).height() * (parseFloat(val) / 100);
			                    case"%":
			                        return object.width() * (parseFloat(val) / 100);
			                }
			            } else {
			                return undefined;
			            }
			        }

			        function toggleSwiperInnerVideos(swiper) {
			            var videos;
			            $.grep(swiper.slides, function (element, index) {
			                var $slide = $(element), video;
			                if (index === swiper.activeIndex) {
			                    videos = $slide.find("video");
			                    if (videos.length) {
			                        videos.get(0).play();
			                    }
			                } else {
			                    $slide.find("video").each(function () {
			                        this.pause();
			                    });
			                }
			            });
			        }

			        function toggleSwiperCaptionAnimation(swiper) {
			            if (isIE() && isIE() < 10) {
			                return;
			            }
			            var prevSlide = $(swiper.container), nextSlide = $(swiper.slides[swiper.activeIndex]);
			            prevSlide.find("[data-caption-animate]").each(function () {
			                var $this = $(this);
			                $this.removeClass("animated").removeClass($this.attr("data-caption-animate")).addClass("not-animated");
			            });
			            nextSlide.find("[data-caption-animate]").each(function () {
			                var $this = $(this), delay = $this.attr("data-caption-delay");
			                setTimeout(function () {
			                    $this.removeClass("not-animated").addClass($this.attr("data-caption-animate")).addClass("animated");
			                }, delay ? parseInt(delay) : 0);
			            });
			        }

			        $(document).ready(function () {
			            o.each(function () {
			                var s = $(this);
			                var pag = s.find(".swiper-pagination"), next = s.find(".swiper-button-next"), prev = s.find(".swiper-button-prev"), bar = s.find(".swiper-scrollbar"), h = getSwiperHeight(o, "height"), mh = getSwiperHeight(o, "min-height");
			                s.find(".swiper-slide").each(function () {
			                    var $this = $(this), url;
			                    if (url = $this.attr("data-slide-bg")) {
			                        $this.css({"background-image": "url(" + url + ")", "background-size": "cover"})
			                    }
			                }).end().find("[data-caption-animate]").addClass("not-animated").end();

								var slider = new Swiper(s,{
			                    autoplay: s.attr('data-autoplay') ? s.attr('data-autoplay') === "false" ? undefined : s.attr('data-autoplay') : 5000,
			                    direction: s.attr('data-direction') ? s.attr('data-direction') : "horizontal",
			                    effect: s.attr('data-slide-effect') ? s.attr('data-slide-effect') : "slide",
			                    speed: s.attr('data-slide-speed') ? s.attr('data-slide-speed') : 600,
			                    keyboardControl: s.attr('data-keyboard') === "true",
			                    mousewheelControl: s.attr('data-mousewheel') === "true",
			                    mousewheelReleaseOnEdges: s.attr('data-mousewheel-release') === "true",
			                    nextButton: next.length ? next.get(0) : null,
			                    prevButton: prev.length ? prev.get(0) : null,
			                    pagination: pag.length ? pag.get(0) : null,
			                    paginationClickable: pag.length ? pag.attr("data-clickable") !== "false" : false,
			                    paginationBulletRender: pag.length ? pag.attr("data-index-bullet") === "true" ? function (index, className) {
			                        return '<span class="' + className + '">' + (index + 1) + '</span>';
			                    } : null : null,
			                    scrollbar: bar.length ? bar.get(0) : null,
			                    scrollbarDraggable: bar.length ? bar.attr("data-draggable") !== "false" : true,
			                    scrollbarHide: bar.length ? bar.attr("data-draggable") === "false" : false,
			                    loop: s.attr('data-loop') !== "false",
			                    loopedSlides: 3,
			                    autoplayDisableOnInteraction: false,
			                    onTransitionStart: function (swiper) {
			                        toggleSwiperInnerVideos(swiper);
			                    },
			                    onTransitionEnd: function (swiper) {
			                        toggleSwiperCaptionAnimation(swiper);
			                    },
			                    onInit: function (swiper) {
			                        toggleSwiperInnerVideos(swiper);
			                        toggleSwiperCaptionAnimation(swiper);
			                        var o = $(swiper.container).find('.rd-parallax');
			                        if (o.length && window.RDParallax) {
			                            o.RDParallax({layerDirection: ($('html').hasClass("smoothscroll") || $('html').hasClass("smoothscroll-all")) && !isIE() ? "normal" : "inverse"});
			                        }
			                    }
			                });
			                $(window).on("resize", function () {
			                    var mh = getSwiperHeight(s, "min-height"),
			                    	h = getSwiperHeight(s, "height");
			                    if (h) {
			                        s.css("height", mh ? mh > h ? mh : h : h);
			                    }			                }).load(function () {
			                    s.find("video").each(function () {
			                        if (!$(this).parents(".swiper-slide-active").length) {
			                            this.pause();		                        }
			                    });
			                }).trigger("resize");
			            });
			        });
			    }
			});
	})(jQuery);
jQuery(function($){var e=$(window).width();$("#icemegamenu").find(".icesubMenu").each(function(a){var b=$(this).offset();var c=b.left+$(this).width();if(c>=e){$(this).addClass("ice_righttoleft")}});$(window).resize(function(){var d=$(window).width();$("#icemegamenu").find(".icesubMenu").removeClass("ice_righttoleft").each(function(a){var b=$(this).offset();var c=b.left+$(this).width();if(c>=d){$(this).addClass("ice_righttoleft")}})})});
	</script>

    </head>
    <body class="body__home option-com_content view-category task- itemid-101">
                <!-- Body -->
        <div id="wrapper">
            <div class="wrapper-inner">
                <a id="fake" href='#'></a>

                <!-- top -->
    <div id="top"><div class="container">
        <div class="row"><div class="moduletable   col-sm-4"><div class="module_container">
<div class="mod-menu mod-menu__social">
	<ul class="nav menu social">
	<li class="item-148"><a class="fa fa-facebook" href="#" title="Facebook" ></a>
</li><li class="item-150"><a class="fa fa-twitter" href="#" title="Twitter" ></a>
</li><li class="item-149"><a class="fa fa-google-plus" href="#" title="Google+" ></a>
</li><li class="item-151"><a class="fa fa-youtube" href="#" title="Youtube" ></a>
</li><li class="item-152"><a class="fa fa-rss" href="#" title="RSS" ></a>
</li>	</ul>
</div></div></div><div class="moduletable   col-sm-8"><div class="module_container"><div class="mod-menu">
	<ul class="menu ">
	<li class="item-439">
<span class="separator">Make an Appointment Now!</span></li>
<li class="item-442">
<a href="#" >Book an Appointment</a>
</li>
	</ul>
</div></div></div></div>
        </div></div>

                <!-- Top -->
                <!-- header -->
    <div id="header"><div class="container">
        <div class="row"><!-- Logo -->
                <div id="logo" class="col-sm-3">
                    <a href="index.html">
                        
                    <span class="site-logo"><span class="item_title_char0 item_title_char_odd item_title_char_first_half item_title_char_first">B</span><span class="item_title_char1 item_title_char_even item_title_char_first_half">e</span><span class="item_title_char2 item_title_char_odd item_title_char_first_half">D</span><span class="item_title_char3 item_title_char_even item_title_char_first_half">e</span><span class="item_title_char4 item_title_char_odd item_title_char_first_half">n</span><span class="item_title_char5 item_title_char_even item_title_char_second_half">t</span><span class="item_title_char6 item_title_char_odd item_title_char_second_half">i</span><span class="item_title_char7 item_title_char_even item_title_char_second_half">s</span><span class="item_title_char8 item_title_char_odd item_title_char_second_half item_title_char_last">t</span></span>
                </a>
                </div>
                    <div class="moduletable info  col-sm-9"><div class="module_container"><div class="mod-newsflash-adv mod-newsflash-adv__info cols-2" id="module_214">
    <div class="row">
    <article class="col-sm-6 item item_num0 item__module  " id="item_142">
    
<i class="fa fa-phone"></i>

<div class="item_content">

	<!-- Item title -->
		<h5 class="item_title item_title__info"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Call</span> <span class="item_title_part_1 item_title_part_even item_title_part_second_half item_title_part_last">Today:</span></h5>
		<!-- Introtext -->
	<div class="item_introtext">
		<p>555–123–2323; 555–123–2323</p>	</div>
	
	
	<!-- Read More link -->
	</div>
<div class="clearfix"></div>  </article>
    <article class="col-sm-6 item item_num1 item__module  lastItem" id="item_143">
    
<i class="fa fa-clock-o"></i>

<div class="item_content">

	<!-- Item title -->
		<h5 class="item_title item_title__info"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Opening</span> <span class="item_title_part_1 item_title_part_even item_title_part_second_half item_title_part_last">Hours:</span></h5>
		<!-- Introtext -->
	<div class="item_introtext">
		<p>Mon–Fri: 9am–6pm; Sun: 10am–1pm</p>	</div>
	
	
	<!-- Read More link -->
	</div>
<div class="clearfix"></div>  </article>
    </div> 
  <div class="clearfix"></div>

  </div></div></div></div>
        </div></div>

                <!-- navigation -->
    <div id="navigation"><div class="container">
        <div class="row"><nav class="moduletable home_menu  col-sm-12"><div class="module_container">
<div class="icemegamenu">
	<ul id="icemegamenu">
		<li id="iceMenu_101" class="iceMenuLiLevel_1 mzr-drop parent current active fullwidth">
			<a href="index.html" class="icemega_active iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Home</span>
			</a>
			<ul class="icesubMenu icemodules sub_level_1" style="width:100%">
				<li>
					<div style="float:left;width:36%" class="iceCols">
						<ul>
							<li id="iceMenu_347" class="iceMenuLiLevel_2 ">
<div class="icemega_cover_module" style="width:100%">
<div class="icemega_modulewrap about" style="width:auto; ">
<h3 class="moduleTitle "><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">About</span> <span class="item_title_part_1 item_title_part_even item_title_part_second_half item_title_part_last">us</span></h3>
<div class="mod-article-single mod-article-single__about" id="module_211">

	
	<div class="item__module" id="item_140">
		
		<!-- Intro Text -->
		<div class="item_introtext">
			<p>We’re glad you hand your dental health concerns to our skilled hands. We’ll make sure to deliver the best possible healthcare to all our patients! Of course, we always complement our main services with a customer service oriented approach.</p>

		</div>	
			<a class="btn btn-info readmore" href="index.php/55-megamenu/140-about-us.html"><span>More</span></a>	</div>
  </div></div>
</div></li>
						</ul>
					</div>
					<div style="float:left;width: 37%" class="iceCols">
						<ul>
							<li id="iceMenu_349" class="iceMenuLiLevel_2 ">
<div class="icemega_cover_module" style="width:100%">
<div class="icemega_modulewrap " style="width:auto; ">
<h3 class="moduleTitle "><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Our</span> <span class="item_title_part_1 item_title_part_even item_title_part_second_half item_title_part_last">services</span></h3>
<div class="mod-menu">
	<ul class="menu ">
	<li class="item-549">
<a href="#" >General and Preventive Care</a>
</li>
<li class="item-550">
<a href="#" >Cosmetic Solutions</a>
</li>
<li class="item-551">
<a href="#" >Restorative Solutions</a>
</li>
<li class="item-552">
<a href="#" >Additional Treatments</a>
</li>
<li class="item-553">
<a href="#" >Orthodontics</a>
</li>
<li class="item-554">
<a href="#" >Dentures &amp; Denture Repair</a>
</li>
<li class="item-555">
<a href="#" >Diagnostic &amp; Preventive</a>
</li>
<li class="item-556">
<a href="#" >Pediatric Dentistry</a>
</li>
	</ul>
</div></div>
</div></li>
						</ul>
					</div>
					<div style="float:left;width: 27%" class="iceCols">
						<ul>
							<li id="iceMenu_423" class="iceMenuLiLevel_2 ">
<div class="icemega_cover_module" style="width:100%">
<div class="icemega_modulewrap " style="width:auto; ">
<h3 class="moduleTitle "><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Featured</span> <span class="item_title_part_1 item_title_part_even item_title_part_second_half item_title_part_last">news</span></h3>
<div class="mod-article-single mod-article-single__" id="module_212">

	
	<div class="item__module" id="item_141">
				<!-- Item Title -->
		<h5 class="item-title"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">First</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">Signs</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">of</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half">Gum</span> <span class="item_title_part_4 item_title_part_odd item_title_part_second_half item_title_part_last">Disease</span></h5>
				<!-- Publish Date -->
		<time datetime="2016-09-05 07:57" class="item_published">
			05 Sep 2016		</time>
		
		<!-- Intro Text -->
		<div class="item_introtext">
			<p>If you have been told you have periodontal (gum) disease, you’re not alone. Many adults in the U.S. currently have some form of the disease that can often be dangerous.</p>

		</div>	
				</div>
  </div></div>
</div></li>
						</ul>
					</div>
				</li>
			</ul>
		</li>
		<li id="iceMenu_134" class="iceMenuLiLevel_1 ">
			<a href="index.php/about-us.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">About us</span>
			</a>
		</li>
		<li id="iceMenu_335" class="iceMenuLiLevel_1 mzr-drop parent ">
			<a class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Pages</span>
			</a>
			<ul class="icesubMenu icemodules sub_level_1" style="width:170px">
				<li>
					<div style="float:left;width:170px" class="iceCols">
						<ul>
							<li id="iceMenu_336" class="iceMenuLiLevel_2 ">
								<a href="index.php/pages/pricing.html" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Pricing</span>
								</a>
							</li>
							<li id="iceMenu_138" class="iceMenuLiLevel_2 ">
								<a href="index.php/pages/faqs.html" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">FAQs</span>
								</a>
							</li>
							<li id="iceMenu_136" class="iceMenuLiLevel_2 ">
								<a href="index.php/pages/our-team.html" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Our team</span>
								</a>
							</li>
							<li id="iceMenu_135" class="iceMenuLiLevel_2 ">
								<a href="index.php/pages/history.html" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">History</span>
								</a>
							</li>
							<li id="iceMenu_137" class="iceMenuLiLevel_2 ">
								<a href="index.php/pages/testimonials.html" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Testimonials</span>
								</a>
							</li>
							<li id="iceMenu_305" class="iceMenuLiLevel_2 ">
								<a href="index.php/pages/site-map.html" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Site map</span>
								</a>
							</li>
							<li id="iceMenu_342" class="iceMenuLiLevel_2 ">
								<a href="index.php/forum.html" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Forum</span>
								</a>
							</li>
							<li id="iceMenu_343" class="iceMenuLiLevel_2 ">
								<a href="index.php/pages/careers.html" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Careers</span>
								</a>
							</li>
							<li id="iceMenu_283" class="iceMenuLiLevel_2 ">
								<a href="index.php/pages/portfolio.html" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Portfolio</span>
								</a>
							</li>
							<li id="iceMenu_426" class="iceMenuLiLevel_2 ">
								<a href="index.php/pages/elements.html" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Elements</span>
								</a>
							</li>
							<li id="iceMenu_171" class="iceMenuLiLevel_2 ">
								<a href="index.php/template-settings.html" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Template settings</span>
								</a>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</li>
		<li id="iceMenu_203" class="iceMenuLiLevel_1 gallery">
			<a href="index.php/gallery.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Gallery</span>
			</a>
		</li>
		<li id="iceMenu_285" class="iceMenuLiLevel_1 ">
			<a href="index.php/news.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">News</span>
			</a>
		</li>
		<li id="iceMenu_142" class="iceMenuLiLevel_1 ">
			<a href="index.php/contacts.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Contacts</span>
			</a>
		</li>
		<li id="iceMenu_437" class="iceMenuLiLevel_1 mzr-drop parent menu-search">
			<a class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Search</span>
			</a>
			<ul class="icesubMenu icemodules sub_level_1" style="width:100%">
				<li>
					<div style="float:left;width:1" class="iceCols">
						<ul>
							<li id="iceMenu_477" class="iceMenuLiLevel_2 ">
<div class="icemega_cover_module" style="width:100%">
<div class="icemega_modulewrap top_search" style="width:auto; ">
<div role="search" class="mod-search mod-search__top_search">
  <form action="http://livedemo00.template-help.com/joomla_61127/index.php" method="post" class="navbar-form">
  	<label for="searchword" class="element-invisible">Search ...</label> <input id="searchword" name="searchword" maxlength="200"  class="inputbox mod-search_searchword" type="text" size="20" placeholder="Enter keyword" required> <button class="button btn btn-primary" onclick="this.form.searchword.focus();"><i class="fa fa-search"></i> </button>  	<input type="hidden" name="task" value="search">
  	<input type="hidden" name="option" value="com_search">
  	<input type="hidden" name="Itemid" value="101">
  </form>
  <i class="fa fa-times"></i>
</div></div>
</div></li>
						</ul>
					</div>
				</li>
			</ul>
		</li>
	</ul>
</div></div></nav></div>
        </div></div>

                <!-- showcase -->
    <div id="showcase"><div class="moduletable "><div class="module_container"><div id="swiper-slider_208" class="swiper-container swiper-slider "
	data-min-height="420px"
	data-height="39.0625%"
	data-autoplay="false"
	data-loop="true"
	data-slide-effect="slide"
	
	>
	<div class="swiper-wrapper">
		
<div class="swiper-slide"
data-slide-bg="../../static.livedemo00.template-help.com/joomla_61127/images/slider/slide-3.jpg"
>
	<div class="swiper-slide-caption"
			data-caption-animate="fadeIn"
		data-caption-delay="200">
					<div class="camera_caption ">

										
						
						
								<div class="type-text2">
	<h1><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Dr.</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">Mark</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half item_title_part_last">Hoffman</span></h1>
	<h3><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Dr.</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">Mark</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">Hoffman's</span> <span class="item_title_part_3 item_title_part_even item_title_part_first_half">dental</span> <span class="item_title_part_4 item_title_part_odd item_title_part_second_half">clinic</span> <span class="item_title_part_5 item_title_part_even item_title_part_second_half">welcomes</span> <span class="item_title_part_6 item_title_part_odd item_title_part_second_half item_title_part_last">you!</span></h3>
	<a href="#" class="btn">Book an Appointment</a>
</div>		
			<!-- Read More link -->
			
			</div>
			</div>
</div>

<div class="swiper-slide"
data-slide-bg="../../static.livedemo00.template-help.com/joomla_61127/images/slider/slide-2.jpg"
>
	<div class="swiper-slide-caption"
			data-caption-animate="fadeIn"
		data-caption-delay="200">
					<div class="camera_caption ">

										
						
						
								<div class="type-text1">
	<h3><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">We're</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">always</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">available</span> <span class="item_title_part_3 item_title_part_even item_title_part_first_half">for</span> <span class="item_title_part_4 item_title_part_odd item_title_part_first_half">customers</span> <span class="item_title_part_5 item_title_part_even item_title_part_second_half">with</span> <span class="item_title_part_6 item_title_part_odd item_title_part_second_half">emergent</span> <span class="item_title_part_7 item_title_part_even item_title_part_second_half">dental</span> <span class="item_title_part_8 item_title_part_odd item_title_part_second_half item_title_part_last">problems.</span></h3>
	<p>You can easily reach us 24/7 via the phone number below:</p>
	<h1 class="fa fa-phone"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first item_title_part_last">555–123–2323</span></h1>
</div>		
			<!-- Read More link -->
			
			</div>
			</div>
</div>

<div class="swiper-slide"
data-slide-bg="../../static.livedemo00.template-help.com/joomla_61127/images/slider/slide-1.jpg"
>
	<div class="swiper-slide-caption"
			data-caption-animate="fadeIn"
		data-caption-delay="200">
					<div class="camera_caption ">

										
						
						
								<h1><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first item_title_part_last">Appointments</span></h1>
<h2><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Booking</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">an</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">appointment</span> <span class="item_title_part_3 item_title_part_even item_title_part_first_half">at</span> <span class="item_title_part_4 item_title_part_odd item_title_part_first_half">our</span> <span class="item_title_part_5 item_title_part_even item_title_part_first_half">dental</span> <span class="item_title_part_6 item_title_part_odd item_title_part_first_half">clinic</span> <span class="item_title_part_7 item_title_part_even item_title_part_second_half">is</span> <span class="item_title_part_8 item_title_part_odd item_title_part_second_half">as</span> <span class="item_title_part_9 item_title_part_even item_title_part_second_half">easy</span> <span class="item_title_part_10 item_title_part_odd item_title_part_second_half">as</span> <span class="item_title_part_11 item_title_part_even item_title_part_second_half">it</span> <span class="item_title_part_12 item_title_part_odd item_title_part_second_half item_title_part_last">gets...</span></h2>
<p>You will be able to schedule a convenient time for your meeting with our dentists with just 2 clicks!</p>
<a href="#" class="btn">Book an Appointment</a>		
			<!-- Read More link -->
			
			</div>
			</div>
</div>
	</div>
			<!-- Swiper Pagination -->
	    <div class="swiper-pagination"
	    data-clickable=""
	    data-index-bullet="false"
	    ></div>
		</div>
</div></div></div>
<!-- feature -->
    <div id="feature"><div class="container">
        <div class="row"><div class="moduletable single  col-sm-12"><div class="module_container"><div class="mod-article-single mod-article-single__single" id="module_225">

		<!-- Intro Image -->
	<figure class="item_img img-intro img-intro__left">
					<img src="../../static.livedemo00.template-help.com/joomla_61127/images/page1-img1.jpg" alt="">
				</figure>
	
	<div class="item__module" id="item_157">
				<!-- Item Title -->
		<h1 class="item-title"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Welcome</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">to</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half item_title_part_last">BeDentist</span></h1>
		
		<!-- Intro Text -->
		<div class="item_introtext">
			<h3><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Dental</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">clinic</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">BeDentist</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half">welcomes</span> <span class="item_title_part_4 item_title_part_odd item_title_part_second_half item_title_part_last">you!</span></h3>

<p>We're glad you hand your dental health concerns to our skilled hands. We'll make sure to deliver the best possible healthcare to all our patients! Of course, we always complement our main services with a customer service oriented approach.</p>

<p>We sincerely believe that visiting a dentist shouldn't be a frightening or stressful experience! We provide an equally comfortable experience of relaxation for all our young and adult customers! Also we implement a lot of pain management and anesthesia options. Everything we do is aimed at making you feel comfortable, while we take care of your oral healthcare!</p>

<p>It includes both local anesthesia for mouth-numbing as well as a sedative anesthesia. Altogether, this helps relief any pain which might occur in the process of treatment. All in all, we've got it all under control at our BeDentist dental health clinic.</p>

<p>We invite you to explore the information about our dental office on our website! Feel free to read our terms and conditions and all the additional info we have posted here.</p>

<p>Once our customer, you will be leaving our dental clinic with a bright, wide smile!</p>		</div>	
				</div>
  </div></div></div></div>
        </div></div>
<!-- maintop -->
    <div id="maintop"><div class="container">
        <div class="row"><div class="moduletable center  col-sm-12"><div class="module_container"><header class='page_header'><span class="block_counter"></span><h1 class="moduleTitle"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Why</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">choose</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">the</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half">BeDentist</span> <span class="item_title_part_4 item_title_part_odd item_title_part_second_half item_title_part_last">clinic?</span></h1></header><div class="mod-newsflash-adv mod-newsflash-adv__center cols-4" id="module_224">
    <div class="row">
    <article class="col-sm-3 item item_num0 item__module  " id="item_153">
    
<i class="fa fa-book"></i>

<div class="item_content">

	<!-- Item title -->
		<h3 class="item_title item_title__center"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Easy</span> <span class="item_title_part_1 item_title_part_even item_title_part_second_half item_title_part_last">booking</span></h3>
		<!-- Introtext -->
	<div class="item_introtext">
		<p>Booking an appointment at our dental clinic is as easy as doing 2 clicks!</p>	</div>
	
	
	<!-- Read More link -->
	</div>
<div class="clearfix"></div>  </article>
    <article class="col-sm-3 item item_num1 item__module  " id="item_154">
    
<i class="fa fa-group "></i>

<div class="item_content">

	<!-- Item title -->
		<h3 class="item_title item_title__center"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first item_title_part_last">Experience</span></h3>
		<!-- Introtext -->
	<div class="item_introtext">
		<p>Combined, our 5 dentists have over half a century of practical experience. They are ready to put it to action for you!</p>	</div>
	
	
	<!-- Read More link -->
	</div>
<div class="clearfix"></div>  </article>
    <article class="col-sm-3 item item_num2 item__module  " id="item_155">
    
<i class="fa fa-clock-o"></i>

<div class="item_content">

	<!-- Item title -->
		<h3 class="item_title item_title__center"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Flexible</span> <span class="item_title_part_1 item_title_part_even item_title_part_second_half item_title_part_last">schedule</span></h3>
		<!-- Introtext -->
	<div class="item_introtext">
		<p>We work during all state holidays, besides working till late during the regular days. In case of emergencies we accept weekend bookings.</p>	</div>
	
	
	<!-- Read More link -->
	</div>
<div class="clearfix"></div>  </article>
    <article class="col-sm-3 item item_num3 item__module  lastItem" id="item_156">
    
<i class="fa fa-thumbs-up"></i>

<div class="item_content">

	<!-- Item title -->
		<h3 class="item_title item_title__center"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Best</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">price</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half item_title_part_last">guarantee</span></h3>
		<!-- Introtext -->
	<div class="item_introtext">
		<p>Our reasonable prices made thousands of people smile with a new, beautiful smile, as never before!</p>	</div>
	
	
	<!-- Read More link -->
	</div>
<div class="clearfix"></div>  </article>
    </div> 
  <div class="clearfix"></div>

  </div></div></div></div>
        </div></div>

                <!-- Main Content row -->
                <div id="content">
                                        <div class="container">
                        <div class="row">
                                                <div class="content-inner">
                                <!-- Left sidebar -->
                                                                
                                <div id="component" class="col-sm-12">
                                    <main role="main">
                                        <!-- content-top -->
    <div id="content-top"><div class="row"><div class="moduletable center services  col-sm-12"><div class="module_container"><header class='page_header'><span class="block_counter"></span><h1 class="moduleTitle"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Our</span> <span class="item_title_part_1 item_title_part_even item_title_part_second_half item_title_part_last">services</span></h1></header><div class="mod-newsflash-adv mod-newsflash-adv__center services cols-4" id="module_223">
    <div class="row">
    <article class="col-sm-3 item item_num0 item__module  " id="item_149">
    
<!-- Intro Image -->
<figure class="item_img img-intro img-intro__"> 
			<img src="../../static.livedemo00.template-help.com/joomla_61127/images/services/service-img1.jpg" alt="">
		</figure>

<div class="item_content">

	<!-- Item title -->
		<h3 class="item_title item_title__center services"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">General</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">and</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half">preventive</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half item_title_part_last">care</span></h3>
		<!-- Introtext -->
	<div class="item_introtext">
			</div>
	
	
	<!-- Read More link -->
	</div>
<div class="clearfix"></div>  </article>
    <article class="col-sm-3 item item_num1 item__module  " id="item_150">
    
<!-- Intro Image -->
<figure class="item_img img-intro img-intro__"> 
			<img src="../../static.livedemo00.template-help.com/joomla_61127/images/services/service-img2.jpg" alt="">
		</figure>

<div class="item_content">

	<!-- Item title -->
		<h3 class="item_title item_title__center services"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Cosmetic</span> <span class="item_title_part_1 item_title_part_even item_title_part_second_half item_title_part_last">dentistry</span></h3>
		<!-- Introtext -->
	<div class="item_introtext">
			</div>
	
	
	<!-- Read More link -->
	</div>
<div class="clearfix"></div>  </article>
    <article class="col-sm-3 item item_num2 item__module  " id="item_151">
    
<!-- Intro Image -->
<figure class="item_img img-intro img-intro__"> 
			<img src="../../static.livedemo00.template-help.com/joomla_61127/images/services/service-img3.jpg" alt="">
		</figure>

<div class="item_content">

	<!-- Item title -->
		<h3 class="item_title item_title__center services"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Restorative</span> <span class="item_title_part_1 item_title_part_even item_title_part_second_half item_title_part_last">dentistry</span></h3>
		<!-- Introtext -->
	<div class="item_introtext">
			</div>
	
	
	<!-- Read More link -->
	</div>
<div class="clearfix"></div>  </article>
    <article class="col-sm-3 item item_num3 item__module  lastItem" id="item_152">
    
<!-- Intro Image -->
<figure class="item_img img-intro img-intro__"> 
			<img src="../../static.livedemo00.template-help.com/joomla_61127/images/services/service-img4.jpg" alt="">
		</figure>

<div class="item_content">

	<!-- Item title -->
		<h3 class="item_title item_title__center services"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Additional</span> <span class="item_title_part_1 item_title_part_even item_title_part_second_half item_title_part_last">treatments</span></h3>
		<!-- Introtext -->
	<div class="item_introtext">
			</div>
	
	
	<!-- Read More link -->
	</div>
<div class="clearfix"></div>  </article>
    </div> 
  <div class="clearfix"></div>

     
  <div class="mod-newsflash-adv_custom-link">
    <a class="btn btn-info" href="#">See all Services</a>  </div>
  </div></div></div></div></div>
                                        <div id="system-message-container">
	</div>

                                        <section class="page-category page-category__home">
	</section>
                                                                            </main>
                                </div>
                                                            </div>
                                                    </div>
                    </div>
                                            </div>
                <!-- mainbottom -->
    <div id="mainbottom"><div class="container">
        <div class="row"><div class="moduletable   col-sm-12"><div class="module_container"><header class='page_header'><span class="block_counter"></span><h1 class="moduleTitle"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">What</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">our</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half">patients</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half item_title_part_last">say</span></h1></header><div class="mod-newsflash-adv testimonials mod-newsflash-adv__ cols-3" id="module_222">
    <div class="row">
    <article class="col-sm-4 item item_num0 item__module  " id="item_105">
    
<!-- Intro Image -->
<figure class="item_img img-intro img-intro__none"> 
			<img src="../../static.livedemo00.template-help.com/joomla_61127/images/testimonials/testimonials-1.jpg" alt="">
		</figure>

<div class="item_content">

		<!-- Introtext -->
	<div class="item_introtext">
		<blockquote><p>I urgently required dental help last 4th of July. And despite all other clinics being closed, BeDentist took my appointment!</p></blockquote>	</div>
	
	<!-- Item title -->
		<h5 class="item_title item_title__"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Herbert</span> <span class="item_title_part_1 item_title_part_even item_title_part_second_half item_title_part_last">Wallace</span></h5>
		<time datetime="2014-05-02 20:33" class="item_published">
		May 02, 2014	</time>
	
	<div class="clearfix"></div>

	
	<!-- Read More link -->
	</div>
<div class="clearfix"></div>  </article>
    <article class="col-sm-4 item item_num1 item__module  " id="item_104">
    
<!-- Intro Image -->
<figure class="item_img img-intro img-intro__none"> 
			<img src="../../static.livedemo00.template-help.com/joomla_61127/images/testimonials/testimonials-2.jpg" alt="">
		</figure>

<div class="item_content">

		<!-- Introtext -->
	<div class="item_introtext">
		<blockquote><p>Comparing teeth whitening prices here and elsewhere, I picked BeDentist. The result was beyond my expectations!</p></blockquote>	</div>
	
	<!-- Item title -->
		<h5 class="item_title item_title__"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Gary</span> <span class="item_title_part_1 item_title_part_even item_title_part_second_half item_title_part_last">Growles</span></h5>
		<time datetime="2014-05-02 20:34" class="item_published">
		May 02, 2014	</time>
	
	<div class="clearfix"></div>

	
	<!-- Read More link -->
	</div>
<div class="clearfix"></div>  </article>
    <article class="col-sm-4 item item_num2 item__module  lastItem" id="item_103">
    
<!-- Intro Image -->
<figure class="item_img img-intro img-intro__none"> 
			<img src="../../static.livedemo00.template-help.com/joomla_61127/images/testimonials/testimonials-3.jpg" alt="">
		</figure>

<div class="item_content">

		<!-- Introtext -->
	<div class="item_introtext">
		<blockquote><p>Taking my kids to a dentist has never been easier. They just loved the welcoming and warm atmosphere in there!</p></blockquote>	</div>
	
	<!-- Item title -->
		<h5 class="item_title item_title__"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Daniela</span> <span class="item_title_part_1 item_title_part_even item_title_part_second_half item_title_part_last">Robbery</span></h5>
		<time datetime="2014-05-02 20:34" class="item_published">
		May 02, 2014	</time>
	
	<div class="clearfix"></div>

	
	<!-- Read More link -->
	</div>
<div class="clearfix"></div>  </article>
    </div> 
  <div class="clearfix"></div>

  </div></div></div></div>
        </div></div>
<!-- mainbottom-2 -->
    <div id="mainbottom-2"><div class="container">
        <div class="row"><div class="moduletable   col-sm-8"><div class="module_container"><div class="mod-article-single mod-article-single__" id="module_220">

	
	<div class="item__module" id="item_148">
				<!-- Item Title -->
		<h1 class="item-title"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">How</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">we</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half">can</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half item_title_part_last">help...</span></h1>
		
		<!-- Intro Text -->
		<div class="item_introtext">
			<p><i>We offer a wide range of procedures to help you get the perfect smile.</i></p>		</div>	
				</div>
  </div></div></div><div class="moduletable   col-sm-4"><div class="module_container"><div class="mod-menu">
	<ul class="menu book">
	<li class="item-557">
<a class="btn" href="#" >Book an Appointment</a>
</li>
	</ul>
</div></div></div></div>
        </div></div>
<!-- bottom -->
    <div id="bottom"><div class="container">
        <div class="row"><div class="moduletable   col-sm-12"><div class="module_container"><header class='page_header'><span class="block_counter"></span><h1 class="moduleTitle"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Recent</span> <span class="item_title_part_1 item_title_part_even item_title_part_second_half item_title_part_last">news</span></h1></header>
<div class="mod-newsflash-adv news mod-newsflash-adv__ cols-3" id="module_219">
    <div class="row">
    <article class="col-sm-4 item item_num0 item__module  " id="item_8">
    <!-- Intro Image -->
<figure class="item_img img-intro img-intro__none"> 
            <a href="index.php/news/8-10-fun-dental-facts-you-probably-didn-t-know.html">
                <img src="../../static.livedemo00.template-help.com/joomla_61127/images/blog/blog-thumb7.jpg" alt="">
            </a>
</figure>

<div class="item_content">

<!-- Item title -->
	<h3 class="item_title item_title__"><a href="index.php/news/8-10-fun-dental-facts-you-probably-didn-t-know.html"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">10</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">Fun</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">Dental</span> <span class="item_title_part_3 item_title_part_even item_title_part_first_half">Facts</span> <span class="item_title_part_4 item_title_part_odd item_title_part_second_half">You</span> <span class="item_title_part_5 item_title_part_even item_title_part_second_half">Probably</span> <span class="item_title_part_6 item_title_part_odd item_title_part_second_half">Didn’t</span> <span class="item_title_part_7 item_title_part_even item_title_part_second_half item_title_part_last">Know!</span></a></h3>
<!-- info TOP -->
<div class="item_info">
	<dl class="item_info_dl">
		<dt class="article-info-term"></dt>

		        <dd>
            <div class="item_createdby">
                by <b>Super User</b>            </div>
        </dd>
        			<dd>
				<time datetime="2014-04-26 19:38" class="item_published">
					April 26, 2014				</time>
			</dd>
		    	<dd>
    		<div class="item_category-name">
    			<a href="index.php/news.html">Dental</a>    		</div>
    	</dd>
        
    </dl>

</div>
<!-- Introtext -->
<div class="item_introtext">
	The truth is, our teeth are amazing! Without them we wouldn’t be able to speak, eat, sing, or smile properly. We’d like to ...</div>


<!-- Read More link -->
</div>

<div class="clearfix"></div>  </article>
    <article class="col-sm-4 item item_num1 item__module  " id="item_11">
    <!-- Intro Image -->
<figure class="item_img img-intro img-intro__none"> 
            <a href="index.php/news/11-how-stress-can-affect-your-oral-health.html">
                <img src="../../static.livedemo00.template-help.com/joomla_61127/images/blog/blog-thumb1.jpg" alt="">
            </a>
</figure>

<div class="item_content">

<!-- Item title -->
	<h3 class="item_title item_title__"><a href="index.php/news/11-how-stress-can-affect-your-oral-health.html"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">How</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">Stress</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">Can</span> <span class="item_title_part_3 item_title_part_even item_title_part_first_half">Affect</span> <span class="item_title_part_4 item_title_part_odd item_title_part_second_half">Your</span> <span class="item_title_part_5 item_title_part_even item_title_part_second_half">Oral</span> <span class="item_title_part_6 item_title_part_odd item_title_part_second_half item_title_part_last">Health</span></a></h3>
<!-- info TOP -->
<div class="item_info">
	<dl class="item_info_dl">
		<dt class="article-info-term"></dt>

		        <dd>
            <div class="item_createdby">
                by <b>Super User</b>            </div>
        </dd>
        			<dd>
				<time datetime="2014-05-02 19:47" class="item_published">
					May 02, 2014				</time>
			</dd>
		    	<dd>
    		<div class="item_category-name">
    			<a href="index.php/news.html">Dental</a>    		</div>
    	</dd>
        
    </dl>

</div>
<!-- Introtext -->
<div class="item_introtext">
	Did you know that stress can have an effect on your oral health? As if you needed any more on your plate! Knowing how stress and ...</div>


<!-- Read More link -->
</div>

<div class="clearfix"></div>  </article>
    <article class="col-sm-4 item item_num2 item__module   lastItem" id="item_9">
    <!-- Intro Image -->
<figure class="item_img img-intro img-intro__none"> 
            <a href="index.php/news/9-back-to-basics-the-do-s-and-don-ts-of-toothbrushing.html">
                <img src="../../static.livedemo00.template-help.com/joomla_61127/images/blog/blog-thumb3.jpg" alt="">
            </a>
</figure>

<div class="item_content">

<!-- Item title -->
	<h3 class="item_title item_title__"><a href="index.php/news/9-back-to-basics-the-do-s-and-don-ts-of-toothbrushing.html"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Back</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">To</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">Basics:</span> <span class="item_title_part_3 item_title_part_even item_title_part_first_half">The</span> <span class="item_title_part_4 item_title_part_odd item_title_part_first_half">DO's</span> <span class="item_title_part_5 item_title_part_even item_title_part_second_half">And</span> <span class="item_title_part_6 item_title_part_odd item_title_part_second_half">DON'Ts</span> <span class="item_title_part_7 item_title_part_even item_title_part_second_half">Of</span> <span class="item_title_part_8 item_title_part_odd item_title_part_second_half item_title_part_last">Toothbrushing</span></a></h3>
<!-- info TOP -->
<div class="item_info">
	<dl class="item_info_dl">
		<dt class="article-info-term"></dt>

		        <dd>
            <div class="item_createdby">
                by <b>Super User</b>            </div>
        </dd>
        			<dd>
				<time datetime="2014-04-30 19:40" class="item_published">
					April 30, 2014				</time>
			</dd>
		    	<dd>
    		<div class="item_category-name">
    			<a href="index.php/news.html">Dental</a>    		</div>
    	</dd>
        
    </dl>

</div>
<!-- Introtext -->
<div class="item_introtext">
	Brushing our teeth is something we do everyday. And yet it’s easy to fall into a routine of bad habits if we’re not careful! ...</div>


<!-- Read More link -->
</div>

<div class="clearfix"></div>  </article>
    </div> 
  <div class="clearfix"></div>

     
  <div class="mod-newsflash-adv_custom-link">
    <a class="btn btn-info" href="index.php/news.html">See all news</a>  </div>
  </div></div></div></div>
        </div></div>
            </div>
        </div>
        <div id="footer-wrapper">
            <div class="footer-wrapper-inner">
                <!-- footer -->
    <div id="footer"><div class="container">
        <div class="row"><div class="moduletable   col-sm-3"><div class="module_container"><header class='page_header'><span class="block_counter"></span><h4 class="moduleTitle"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">About</span> <span class="item_title_part_1 item_title_part_even item_title_part_second_half item_title_part_last">us</span></h4></header><div class="mod-article-single mod-article-single__" id="module_216">

	
	<div class="item__module" id="item_145">
		
		<!-- Intro Text -->
		<div class="item_introtext">
			<p>BeDentist Dental clinic is here to fix any dental health concern you might have. Our diverse team of professionals and our customer service oriented approach will make you for once feel comfortable while sitting in a dentist's chair!</p>		</div>	
				</div>
  </div></div></div><div class="moduletable   col-sm-3"><div class="module_container"><header class='page_header'><span class="block_counter"></span><h4 class="moduleTitle"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Our</span> <span class="item_title_part_1 item_title_part_even item_title_part_second_half item_title_part_last">services</span></h4></header><div class="mod-menu">
	<ul class="menu ">
	<li class="item-549">
<a href="#" >General and Preventive Care</a>
</li>
<li class="item-550">
<a href="#" >Cosmetic Solutions</a>
</li>
<li class="item-551">
<a href="#" >Restorative Solutions</a>
</li>
<li class="item-552">
<a href="#" >Additional Treatments</a>
</li>
<li class="item-553">
<a href="#" >Orthodontics</a>
</li>
<li class="item-554">
<a href="#" >Dentures &amp; Denture Repair</a>
</li>
<li class="item-555">
<a href="#" >Diagnostic &amp; Preventive</a>
</li>
<li class="item-556">
<a href="#" >Pediatric Dentistry</a>
</li>
	</ul>
</div></div></div><div class="moduletable work_time  col-sm-3"><div class="module_container"><header class='page_header'><span class="block_counter"></span><h4 class="moduleTitle"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Opening</span> <span class="item_title_part_1 item_title_part_even item_title_part_second_half item_title_part_last">hours</span></h4></header><div class="mod-article-single mod-article-single__work_time" id="module_217">

		<i class="fa fa-clock-o"></i>
	
	<div class="item__module" id="item_146">
		
		<!-- Intro Text -->
		<div class="item_introtext">
			Monday –Friday: 9am–6pm<br />
Saturday: 10am–4pm<br />
Sunday: 10am–1pm		</div>	
				</div>
  </div></div></div><div class="moduletable   col-sm-3"><div class="module_container"><header class='page_header'><span class="block_counter"></span><h4 class="moduleTitle"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Contact</span> <span class="item_title_part_1 item_title_part_even item_title_part_second_half item_title_part_last">info</span></h4></header><div class="mod-article-single mod-article-single__" id="module_218">

	
	<div class="item__module" id="item_147">
		
		<!-- Intro Text -->
		<div class="item_introtext">
			<ul class="info">
	<li class="fa fa-phone">555–123–2323; 555–123–2323</li>
	<li class="fa fa-envelope"><a href="mailto:bedentist@demolink.org">bedentist@demolink.org</a></li>
	<li class="fa fa-map-marker">22 St. Black Road Orlando, PL 3457</li>
</ul>		</div>	
				</div>
  </div></div></div></div>
        </div></div>
                <!-- Copyright -->
                <div id="copyright" role="contentinfo">
                    <div class="container">                        <div class="row">
                            <div class="moduletable pull-right  col-sm-4"><div class="module_container">
<div class="mod-menu mod-menu__social">
	<ul class="nav menu social">
	<li class="item-148"><a class="fa fa-facebook" href="#" title="Facebook" ></a>
</li><li class="item-150"><a class="fa fa-twitter" href="#" title="Twitter" ></a>
</li><li class="item-149"><a class="fa fa-google-plus" href="#" title="Google+" ></a>
</li><li class="item-151"><a class="fa fa-youtube" href="#" title="Youtube" ></a>
</li><li class="item-152"><a class="fa fa-rss" href="#" title="RSS" ></a>
</li>	</ul>
</div></div></div>
                            <div class="copyright col-sm-6">
                                                                <span class="siteName">BeDentist</span>
                                <span class="copy">&copy; </span><span class="year">2017</span>                                <a class="privacy_link" rel="license" href="index.php/privacy-policy.html">
                                    Privacy Policy                                </a>
                                                            </div>
                                                        <!-- {%FOOTER_LINK} -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="back-top">
        <a href="#"><span></span> </a>
    </div>        <div class="moduletable " id="module_180"><div id="style_switcher">
    <div class="toggler"></div>
    <p>The customization tool allows you to make color changes in your theme.</p>
    <ul id="color-box">
            <li class="active"><div class="color_scheme color_scheme_1" data-scheme="color_scheme_1">&nbsp;</div></li>
            <li><div class="color_scheme color_scheme_2" data-scheme="color_scheme_2">&nbsp;</div></li>
            <li><div class="color_scheme color_scheme_3" data-scheme="color_scheme_3">&nbsp;</div></li>
            <li><div class="color_scheme color_scheme_4" data-scheme="color_scheme_4">&nbsp;</div></li>
        </ul>
    </div>
</div>
                <div id="fixed-sidebar-right">
            <div class="moduletable login login_shell" id="module_107"><i class="fa fa-user"></i>
<div class="mod_login_wrapper">
  <h3 class=" moduleTitle"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Login</span> <span class="item_title_part_1 item_title_part_even item_title_part_second_half item_title_part_last">form</span></h3>
  <form action="http://livedemo00.template-help.com/joomla_61127/index.php" method="post" id="login-form">
        <div class="mod-login_userdata">
    <div id="form-login-username" class="control">
      <div class="control">
                  <div class="input-prepend">
            <span class="add-on">
              <i class="fa fa-user hasTooltip" title="Username"></i>
            </span>
            <input id="modlgn-username" type="text" name="username" tabindex="0" size="18" placeholder="Username" required />
          </div>
              </div>
    </div>
    <div id="form-login-password" class="control">
      <div class="control">
                  <div class="input-prepend">
            <span class="add-on">
              <i class="fa fa-lock hasTooltip" title="Password"></i>
            </span>
            <input id="modlgn-passwd" type="password" name="password" tabindex="0" size="18" placeholder="Password" required />
          </div>
              </div>
    </div>    
          <div class="mod-login_submit">
        <button type="submit" tabindex="3" name="Submit" class="btn btn-primary">Log in</button>
                <a class="btn btn-primary register" href="index.php/user-registration.html">Create an account</a>
              </div>
      <input type="hidden" name="option" value="com_users">
      <input type="hidden" name="task" value="user.login">
      <input type="hidden" name="return" value="aW5kZXgucGhwP0l0ZW1pZD0xMDE=">
      <input type="hidden" name="a625ada9e7d9a5c38d9896bea7e94d3e" value="1" />            <label for="mod-login_remember107" class="checkbox">
        <input id="mod-login_remember107" class="mod-login_remember" type="checkbox" name="remember" value="yes">
        Remember me      </label>
            <div class="reset_remind">
      <a href="index.php/username-reminder-request.html" class="hasTooltip">Forgot your username?</a>/
      <a href="index.php/password-reset.html" class="hasTooltip">Forgot your password?</a>
      </div>
    </div>
      </form>
<div class="lr_social_login_basic_150">
		<div class="lr_providers">
		<div class="lr_icons_box"><div>
			<a class="lr_providericons lr_facebook" href="javascript:void(0);" onclick="javascript:window.open('http://www.facebook.com/dialog/oauth?client_id=930899133604868&amp;redirect_uri=http://livedemo00.template-help.com/joomla_61127/?provider=facebook&amp;display=popup&amp;scope=email,user_photos,user_about_me,user_hometown,user_photos','Facebook','toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=400px,height=400px');" rel="nofollow" title="Login with Facebook">Login with Facebook</a>
			</div><div>
			<a class="lr_providericons lr_google" href="javascript:void(0);" onclick="javascript:window.open('https://accounts.google.com/o/oauth2/auth?response_type=code&amp;redirect_uri=http://livedemo00.template-help.com/joomla_61127/?provider=google&amp;client_id=4ea43331a8b16c6ddb33685fc03635a8&amp;scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email','Google','toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=400px,height=400px');" rel="nofollow" title="Login with Google +">Login with Google +</a>
			</div></div>
		</div>
		</div></div>
</div>
        </div>
                
<script type="text/javascript">
 var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7078796-5']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script>
    </body><!-- Google Tag Manager --><noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->

<!-- Mirrored from livedemo00.template-help.com/joomla_61127/?aff=ecommercego by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Feb 2017 04:48:49 GMT -->
</html>