HTTrack3.48-22+htsswf+htsjava launched on Thu, 09 Feb 2017 11:47:28 at http://livedemo00.template-help.com/joomla_61127/?aff=ecommercego +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://livedemo00.template-help.com/joomla_61127/?aff=ecommercego -O1 "D:\HTTrack\SH_6" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

11:48:49	Error: 	"Origin Error" (520) at link livedemo00.template-help.com/joomla_61127/index.php?format=feed&type=rss (from livedemo00.template-help.com/joomla_61127/?aff=ecommercego)
11:48:49	Error: 	"Origin Error" (520) at link livedemo00.template-help.com/joomla_61127/index.php?format=feed&type=atom (from livedemo00.template-help.com/joomla_61127/?aff=ecommercego)
11:48:49	Error: 	"Origin Error" (520) at link livedemo00.template-help.com/joomla_61127/index.php/component/search/?layout=theme3326:category&id=8&Itemid=101&format=opensearch (from livedemo00.template-help.com/joomla_61127/?aff=ecommercego)
11:49:10	Error: 	"Origin Error" (520) at link livedemo00.template-help.com/joomla_61127/templates/theme3326/js/ (from livedemo00.template-help.com/joomla_61127/?aff=ecommercego)
11:49:10	Error: 	"Origin Error" (520) at link livedemo00.template-help.com/joomla_61127/GET (from livedemo00.template-help.com/joomla_61127/?aff=ecommercego)
11:49:10	Error: 	"Origin Error" (520) at link livedemo00.template-help.com/joomla_61127/templates/theme3326/css/color_schemes/ (from livedemo00.template-help.com/joomla_61127/?aff=ecommercego)
11:49:11	Error: 	"Origin Error" (520) at link livedemo00.template-help.com/joomla_61127/index.php/55-megamenu/140-about-us (from livedemo00.template-help.com/joomla_61127/?aff=ecommercego)
11:49:11	Error: 	"Origin Error" (520) at link livedemo00.template-help.com/joomla_61127/index.php/about-us (from livedemo00.template-help.com/joomla_61127/?aff=ecommercego)
11:49:11	Error: 	"Origin Error" (520) at link livedemo00.template-help.com/joomla_61127/index.php/pages/pricing (from livedemo00.template-help.com/joomla_61127/?aff=ecommercego)
11:49:11	Error: 	"Origin Error" (520) at link livedemo00.template-help.com/joomla_61127/index.php/pages/faqs (from livedemo00.template-help.com/joomla_61127/?aff=ecommercego)
11:49:11	Error: 	"Origin Error" (520) at link livedemo00.template-help.com/joomla_61127/index.php/pages/our-team (from livedemo00.template-help.com/joomla_61127/?aff=ecommercego)
11:49:11	Error: 	"Origin Error" (520) at link livedemo00.template-help.com/joomla_61127/index.php/pages/history (from livedemo00.template-help.com/joomla_61127/?aff=ecommercego)
11:49:11	Error: 	"Origin Error" (520) at link livedemo00.template-help.com/joomla_61127/index.php/pages/testimonials (from livedemo00.template-help.com/joomla_61127/?aff=ecommercego)
11:49:11	Error: 	"Origin Error" (520) at link livedemo00.template-help.com/joomla_61127/index.php/pages/site-map (from livedemo00.template-help.com/joomla_61127/?aff=ecommercego)
11:49:11	Error: 	"Origin Error" (520) at link livedemo00.template-help.com/joomla_61127/index.php/forum (from livedemo00.template-help.com/joomla_61127/?aff=ecommercego)
11:49:11	Error: 	"Origin Error" (520) at link livedemo00.template-help.com/joomla_61127/index.php/pages/careers (from livedemo00.template-help.com/joomla_61127/?aff=ecommercego)
11:49:11	Error: 	"Origin Error" (520) at link livedemo00.template-help.com/joomla_61127/index.php/pages/portfolio (from livedemo00.template-help.com/joomla_61127/?aff=ecommercego)
11:49:11	Error: 	"Origin Error" (520) at link livedemo00.template-help.com/joomla_61127/index.php/pages/elements (from livedemo00.template-help.com/joomla_61127/?aff=ecommercego)
11:49:11	Error: 	"Origin Error" (520) at link livedemo00.template-help.com/joomla_61127/index.php/template-settings (from livedemo00.template-help.com/joomla_61127/?aff=ecommercego)
11:49:11	Error: 	"Origin Error" (520) at link livedemo00.template-help.com/joomla_61127/index.php/gallery (from livedemo00.template-help.com/joomla_61127/?aff=ecommercego)
11:49:11	Error: 	"Origin Error" (520) at link livedemo00.template-help.com/joomla_61127/index.php/news (from livedemo00.template-help.com/joomla_61127/?aff=ecommercego)
11:49:11	Error: 	"Origin Error" (520) at link livedemo00.template-help.com/joomla_61127/index.php/contacts (from livedemo00.template-help.com/joomla_61127/?aff=ecommercego)
11:49:11	Warning: 	Retry after error -4 (No data (connection closed)) at link static.livedemo00.template-help.com/joomla_61127/images/services/service-img3.jpg (from livedemo00.template-help.com/joomla_61127/?aff=ecommercego)
11:49:12	Warning: 	Retry after error -4 (No data (connection closed)) at link static.livedemo00.template-help.com/joomla_61127/images/testimonials/testimonials-1.jpg (from livedemo00.template-help.com/joomla_61127/?aff=ecommercego)
11:49:12	Error: 	"Origin Error" (520) at link livedemo00.template-help.com/joomla_61127/index.php/news/8-10-fun-dental-facts-you-probably-didn-t-know (from livedemo00.template-help.com/joomla_61127/?aff=ecommercego)
11:49:12	Error: 	"Origin Error" (520) at link livedemo00.template-help.com/joomla_61127/index.php/news/11-how-stress-can-affect-your-oral-health (from livedemo00.template-help.com/joomla_61127/?aff=ecommercego)
11:49:12	Warning: 	Retry after error -4 (No data (connection closed)) at link static.livedemo00.template-help.com/joomla_61127/images/blog/blog-thumb1.jpg (from livedemo00.template-help.com/joomla_61127/?aff=ecommercego)
11:49:12	Error: 	"Origin Error" (520) at link livedemo00.template-help.com/joomla_61127/index.php/news/9-back-to-basics-the-do-s-and-don-ts-of-toothbrushing (from livedemo00.template-help.com/joomla_61127/?aff=ecommercego)
11:49:12	Warning: 	Retry after error -4 (No data (connection closed)) at link static.livedemo00.template-help.com/joomla_61127/images/blog/blog-thumb3.jpg (from livedemo00.template-help.com/joomla_61127/?aff=ecommercego)
11:49:14	Error: 	"Origin Error" (520) at link livedemo00.template-help.com/joomla_61127/index.php/privacy-policy (from livedemo00.template-help.com/joomla_61127/?aff=ecommercego)
11:49:14	Error: 	"Origin Error" (520) at link livedemo00.template-help.com/joomla_61127/index.php/user-registration (from livedemo00.template-help.com/joomla_61127/?aff=ecommercego)
11:49:14	Error: 	"Origin Error" (520) at link livedemo00.template-help.com/joomla_61127/index.php/username-reminder-request (from livedemo00.template-help.com/joomla_61127/?aff=ecommercego)
11:49:14	Error: 	"Origin Error" (520) at link livedemo00.template-help.com/joomla_61127/index.php/password-reset (from livedemo00.template-help.com/joomla_61127/?aff=ecommercego)
11:49:14	Error: 	"Bad Request" (400) at link www.googletagmanager.com/gtm.js?id= (from livedemo00.template-help.com/joomla_61127/?aff=ecommercego)
11:49:14	Warning: 	Retry after error -4 (No data (connection closed)) at link static.livedemo00.template-help.com/joomla_61127/media/jui/css/chosen-sprite.png (from static.livedemo00.template-help.com/joomla_61127/media/jui/css/chosen.css)
11:49:15	Error: 	"Bad Gateway" (502) after 2 retries at link static.livedemo00.template-help.com/robots.txt (from static.livedemo00.template-help.com/joomla_61127/templates/theme3326/css/template.css)
11:49:15	Warning: 	Retry after error 502 (Bad Gateway) at link static.livedemo00.template-help.com/joomla_61127/templates/theme3326/fonts/glyphicons-halflings-regular.eot (from static.livedemo00.template-help.com/joomla_61127/templates/theme3326/css/template.css)
11:49:15	Warning: 	Retry after error 502 (Bad Gateway) at link static.livedemo00.template-help.com/joomla_61127/templates/theme3326/fonts/glyphicons-halflings-regular.eot? (from static.livedemo00.template-help.com/joomla_61127/templates/theme3326/css/template.css)
11:49:16	Error: 	"Not Found" (404) at link static.livedemo00.template-help.com/joomla_61127/templates/theme3326/fonts/glyphicons-halflings-regular.woff2 (from static.livedemo00.template-help.com/joomla_61127/templates/theme3326/css/template.css)
11:49:16	Error: 	"Not Found" (404) at link static.livedemo00.template-help.com/joomla_61127/templates/theme3326/fonts/glyphicons-halflings-regular.woff (from static.livedemo00.template-help.com/joomla_61127/templates/theme3326/css/template.css)
11:49:16	Error: 	"Not Found" (404) at link static.livedemo00.template-help.com/joomla_61127/templates/theme3326/fonts/glyphicons-halflings-regular.ttf (from static.livedemo00.template-help.com/joomla_61127/templates/theme3326/css/template.css)
11:49:16	Error: 	"Not Found" (404) at link static.livedemo00.template-help.com/joomla_61127/templates/theme3326/fonts/glyphicons-halflings-regular.svg (from static.livedemo00.template-help.com/joomla_61127/templates/theme3326/css/template.css)
11:49:16	Warning: 	Retry after error 502 (Bad Gateway) at link static.livedemo00.template-help.com/joomla_61127/templates/theme3326/fonts/fontawesome-webfont.eot?v=4.4.0 (from static.livedemo00.template-help.com/joomla_61127/templates/theme3326/css/font-awesome.css)
11:49:16	Warning: 	Retry after error 502 (Bad Gateway) at link static.livedemo00.template-help.com/joomla_61127/templates/theme3326/fonts/fontawesome-webfont.eot? (from static.livedemo00.template-help.com/joomla_61127/templates/theme3326/css/font-awesome.css)
11:49:17	Warning: 	Retry after error -4 (No data (connection closed)) at link static.livedemo00.template-help.com/joomla_61127/templates/theme3326/fonts/MaterialIcons-Regular.eot (from static.livedemo00.template-help.com/joomla_61127/templates/theme3326/css/material-icons.css)
11:49:17	Warning: 	Retry after error -4 (No data (connection closed)) at link static.livedemo00.template-help.com/joomla_61127/templates/theme3326/fonts/MaterialIcons-Regular.woff (from static.livedemo00.template-help.com/joomla_61127/templates/theme3326/css/material-icons.css)
11:49:17	Warning: 	Retry after error -4 (No data (connection closed)) at link static.livedemo00.template-help.com/joomla_61127/modules/mod_socialloginandsocialshare/images/lr_provider_sprite.png (from static.livedemo00.template-help.com/joomla_61127/modules/mod_socialloginandsocialshare/lrstyle.css)
11:49:19	Error: 	"Origin Error" (520) at link livedemo00.template-help.com/joomla_61127/Popover requires tooltip.js (from static.livedemo00.template-help.com/joomla_61127/plugins/system/bootstrap_3/assets/js/bootstrap.min.js)
11:49:19	Error: 	"Origin Error" (520) at link livedemo00.template-help.com/joomla_61127/Trident/ (from static.livedemo00.template-help.com/joomla_61127/templates/theme3326/js/scripts.js)
11:49:19	Error: 	"Origin Error" (520) at link livedemo00.template-help.com/joomla_61127/Edge/ (from static.livedemo00.template-help.com/joomla_61127/templates/theme3326/js/scripts.js)
11:49:19	Error: 	"Origin Error" (520) at link livedemo00.template-help.com/joomla_61127/; path=/ (from static.livedemo00.template-help.com/joomla_61127/modules/mod_tm_style_switcher/js/jquery.cookies.js)
11:49:25	Warning: 	Retry after error 502 (Bad Gateway) at link static.livedemo00.template-help.com/joomla_61127/templates/theme3326/fonts/glyphicons-halflings-regular.eot (from static.livedemo00.template-help.com/joomla_61127/templates/theme3326/css/template.css)
11:49:25	Warning: 	Retry after error 502 (Bad Gateway) at link static.livedemo00.template-help.com/joomla_61127/templates/theme3326/fonts/glyphicons-halflings-regular.eot? (from static.livedemo00.template-help.com/joomla_61127/templates/theme3326/css/template.css)
11:49:25	Warning: 	Retry after error 502 (Bad Gateway) at link static.livedemo00.template-help.com/joomla_61127/templates/theme3326/fonts/fontawesome-webfont.eot?v=4.4.0 (from static.livedemo00.template-help.com/joomla_61127/templates/theme3326/css/font-awesome.css)
11:49:25	Warning: 	Retry after error 502 (Bad Gateway) at link static.livedemo00.template-help.com/joomla_61127/templates/theme3326/fonts/fontawesome-webfont.eot? (from static.livedemo00.template-help.com/joomla_61127/templates/theme3326/css/font-awesome.css)
11:49:25	Warning: 	Retry after error 502 (Bad Gateway) at link static.livedemo00.template-help.com/joomla_61127/templates/theme3326/fonts/MaterialIcons-Regular.eot (from static.livedemo00.template-help.com/joomla_61127/templates/theme3326/css/material-icons.css)
11:49:25	Error: 	"No data (connection closed)" (-4) after 2 retries at link static.livedemo00.template-help.com/joomla_61127/templates/theme3326/fonts/glyphicons-halflings-regular.eot (from static.livedemo00.template-help.com/joomla_61127/templates/theme3326/css/template.css)
11:49:25	Error: 	"No data (connection closed)" (-4) after 2 retries at link static.livedemo00.template-help.com/joomla_61127/templates/theme3326/fonts/glyphicons-halflings-regular.eot? (from static.livedemo00.template-help.com/joomla_61127/templates/theme3326/css/template.css)
11:49:25	Error: 	"No data (connection closed)" (-4) after 2 retries at link static.livedemo00.template-help.com/joomla_61127/templates/theme3326/fonts/fontawesome-webfont.eot?v=4.4.0 (from static.livedemo00.template-help.com/joomla_61127/templates/theme3326/css/font-awesome.css)
11:49:26	Error: 	"Bad Gateway" (502) after 2 retries at link static.livedemo00.template-help.com/joomla_61127/templates/theme3326/fonts/fontawesome-webfont.eot? (from static.livedemo00.template-help.com/joomla_61127/templates/theme3326/css/font-awesome.css)
11:49:26	Error: 	"Bad Gateway" (502) after 2 retries at link static.livedemo00.template-help.com/joomla_61127/templates/theme3326/fonts/MaterialIcons-Regular.eot (from static.livedemo00.template-help.com/joomla_61127/templates/theme3326/css/material-icons.css)

HTTrack Website Copier/3.48-22 mirror complete in 1 minutes 58 seconds : 113 links scanned, 51 files written (2872037 bytes overall) [2168145 bytes received at 18374 bytes/sec], 1793140 bytes transferred using HTTP compression in 37 files, ratio 42%, 4.0 requests per connection
(44 errors, 17 warnings, 0 messages)
