/* fancybox.less
=========================================================*/
/* gallery.less
=========================================================*/
.jg_subcatelem_txt:before {
  background: #0095e5;
}
.jg_catelem_txt ul li a:hover {
  color: #0095e5;
}
.jg_imgalign_catimgs .jg_catelem_txt:before {
  background: #0095e5;
}
/* komento.less
=========================================================*/
#section-kmt .kmt-head .author-kmt a:hover {
  color: #0095e5;
}
#section-kmt .kmt-inreplyto a:hover {
  color: #0095e5;
}
#section-kmt .kmt-time:before {
  color: #0095e5;
}
#section-kmt .kmt-time a:hover {
  color: #0095e5;
}
#section-kmt .kmt-control-user .kmt-btn {
  border: 1px solid #1daffc;
  color: #55c0f9;
}
#section-kmt .kmt-control-user .kmt-btn:hover {
  color: #0095e5;
}
#section-kmt .kmt-like-counter {
  border: 1px solid #1daffc;
}
#section-kmt .kmt-like-counter:before {
  border-left: 5px solid #1daffc;
}
#section-kmt .kmt-like-counter:hover {
  color: #0095e5;
}
#section-kmt .kmt-rank-progress {
  background: #0095e5;
}
/* kunena.skinner.less
=========================================================*/
#Kunena .kfile-hide input {
  background: #0095e5 !important;
}
#Kunena a:hover {
  color: #0095e5;
}
#Kunena ul li a:hover {
  color: #0095e5;
}
#Kunena div.chzn-container .chzn-results li:hover {
  background: #0095e5;
}
#Kunena #ktop #ktopmenu #ktab ul.menu li a {
  border-bottom: 2px solid transparent;
}
#Kunena .klist-markallcatsread + div.kblock {
  margin-top: 0;
}
#Kunena div.kblock div.kheader {
  background: #0095e5;
}
#Kunena div.kblock div.kheader .kheader-title a:hover {
  color: #0095e5;
}
#Kunena div.kblock .kcontainer .kbody .kblocktable tbody tr .kcol-category-icon .kicon.kreadforum {
  color: #0095e5;
}
#Kunena div.kblock .kcontainer .kbody .kblocktable tbody tr .kcol-kcattopics .kcat-topics-number,
#Kunena div.kblock .kcontainer .kbody .kblocktable tbody tr .kcol-kcatreplies .kcat-topics-number,
#Kunena div.kblock .kcontainer .kbody .kblocktable tbody tr .kcol-kcattopics .kcat-replies-number,
#Kunena div.kblock .kcontainer .kbody .kblocktable tbody tr .kcol-kcatreplies .kcat-replies-number {
  background: #0095e5;
}
#Kunena div.kblock .kcontainer .kbody .kblocktable tbody tr .kcol-kcatlastpost .klatest-subject-by span.subject-by:before,
#Kunena div.kblock .kcontainer .kbody .kblocktable tbody tr .kcol-kcatlastpost .klatest-subject-by span.nowrap:before {
  color: #0095e5;
}
#Kunena div.kblock.kwhoisonline .kwhoicon,
#Kunena div.kblock.kfrontstats .kwhoicon,
#Kunena div.kblock.kwhoisonline .kstatsicon,
#Kunena div.kblock.kfrontstats .kstatsicon {
  color: #0095e5;
}
#Kunena .chzn-container-active.chzn-with-drop .chzn-single div {
  background: #0095e5;
}
#Kunena div.kblock div.kheader > span:not(.kcheckbox) {
  background: #0095e5;
}
#Kunena dl.tabs dt.open {
  background: #0095e5;
}
#Kunena dl.tabs dt:hover {
  background: #0095e5;
}
/* layout.less
=========================================================*/
/* owl-carousel.less
=========================================================*/
@-webkit-keyframes fadeOut {
}
@keyframes fadeOut {
}
/* portfolio.less
=========================================================*/
.sorting ul#sort li a:hover {
  color: #0095e5;
}
.sorting ul#sort li.active {
  color: #0095e5;
}
.sorting ul#sort li.active a {
  color: #0095e5;
}
/* swiper.less
=========================================================*/
.swiper-scrollbar-drag {
  background: #0095e5;
}
@-webkit-keyframes swiper-preloader-spin {
}
@keyframes swiper-preloader-spin {
}
/* template.less
=========================================================*/
@-webkit-keyframes fadeIn {
}
@keyframes fadeIn {
}
.home_video .rd-video_cnt p {
  color: #0095e5;
}
.mod-newsflash-adv.testimonials .item_published:before {
  content: '–';
}
.mod-newsflash-adv.mod-newsflash-adv__info .item i.fa {
  border: 1px solid #0095e5;
  color: #0095e5;
}
.mod-newsflash-adv.mod-newsflash-adv__counters i.fa {
  background: #0095e5;
}
.mod-newsflash-adv.mod-newsflash-adv__counters .item_title {
  color: #0095e5;
}
.mod-newsflash-adv.mod-newsflash-adv__counters .counter {
  color: #0095e5;
}
.mod-newsflash-adv.mod-newsflash-adv__pricing_simple .item .item_content {
  border: 1px solid #0095e5;
}
.mod-newsflash-adv.mod-newsflash-adv__pricing_simple .item .item_content .item_title {
  color: #0095e5;
}
.mod-newsflash-adv.mod-newsflash-adv__pricing_detailed .item .item_title {
  color: #0095e5;
}
.mod-newsflash-adv.mod-newsflash-adv__pricing_detailed .item .item_content {
  border: 1px solid #0095e5;
}
.tags .label {
  background: #0095e5;
}
#top {
  background: #0095e5;
}
#logo .site-logo .item_title_char0,
#logo .site-logo .item_title_char1 {
  color: #0095e5;
}
#maintop {
  background: #0095e5;
}
#maintop .btn {
  color: #0095e5;
}
#maintop .btn:hover {
  background: #4cc0ff;
}
#mainbottom-2 {
  background: #0095e5;
}
#mainbottom-2 .btn {
  color: #0095e5;
}
#mainbottom-2 .btn:hover {
  background: #4cc0ff;
}
#footer-wrapper .mod-article-single i.fa {
  border: 1px solid #0095e5;
  color: #0095e5;
}
.swiper-pagination-bullet:hover:before {
  border: 5px solid rgba(0, 149, 229, 0.22);
}
.swiper-pagination-bullet-active {
  background: #0095e5;
}
.swiper-pagination-bullet-active:before {
  border: 5px solid rgba(0, 149, 229, 0.22);
}
a {
  color: #0095e5;
}
a:hover,
a:focus {
  color: #0095e5;
}
hr {
  border-top: 1px solid #3bb7f9;
}
a {
  color: #0095e5;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #0095e5;
}
.text-primary {
  color: #0095e5;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #0074b2;
}
.bg-primary {
  background-color: #0095e5;
}
a.bg-primary:hover,
a.bg-primary:focus {
  background-color: #0074b2;
}
blockquote:before {
  color: #0095e5;
}
blockquote cite {
  color: #0095e5;
}
.item_introtext strong,
.item_fulltext strong,
.category_desc strong {
  color: #0095e5;
}
.item_introtext mark,
.item_fulltext mark,
.category_desc mark {
  color: #0095e5;
}
table th {
  background: #0095e5;
}
table a {
  color: #0095e5;
}
dl.table dt {
  background: #0095e5;
}
select:focus,
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: #0095e5;
}
div.chzn-container .chzn-results li.highlighted {
  background: #0095e5;
}
span.checkbox label.checkbox_inner:before {
  color: #0095e5;
}
span.radio input[type="radio"]:checked + label.radio_inner:before {
  background: #0095e5;
}
input:focus:invalid:focus,
textarea:focus:invalid:focus,
select:focus:invalid:focus {
  border-color: #0095e5;
}
.input-prepend {
  /* .add-on:first-child,
  .btn:first-child {
    
    } */
}
.input-prepend .add-on i,
.input-prepend .add-on > span {
  color: #0095e5;
}
.input-prepend .add-on:hover i {
  background: #0095e5;
}
/* Allow for input prepend/append in search forms */
.btn,
.kbutton {
  background: #0095e5;
}
.btn:hover,
.kbutton:hover,
.btn:focus,
.kbutton:focus,
.btn.focus,
.kbutton.focus,
.btn.active,
.kbutton.active,
.btn.selected,
.kbutton.selected {
  background: #0674d1;
}
/* .btn-info {
  background: @btn-info-bg;
  
  &:hover {
    
    
  }
} */
/* .btn-default {
   @btn-default-bg; 
}
.btn-primary {
   @btn-primary-bg; 
}

.btn-success {
    
}

.btn-info {
   @btn-info-bg; 
}

.btn-warning {
    
}

.btn-danger {
    
}
 */
.btn-link {
  color: #0095e5;
}
.btn-link:hover,
.btn-link:focus {
  color: #0095e5;
}
/* 
.input-group-lg > .form-control,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn {
  
}
.input-group-sm > .form-control,
.input-group-sm > .input-group-addon,
.input-group-sm > .input-group-btn > .btn {
  
} */
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  border-color: #0095e5;
}
.nav-tabs > li > a:hover {
  border-bottom: 2px solid #0095e5;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  border-bottom: 2px solid #0095e5;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  background-color: #0095e5;
}
.pagination ul li > a:focus,
.pagination ul li > span:focus {
  background: #0095e5;
}
.pagination ul li > a:focus:hover,
.pagination ul li > span:focus:hover {
  background: #0095e5;
}
.pagination ul li > a:hover,
.pagination ul li > span:hover {
  background: #0095e5;
}
.pagination ul li > .pagenav,
.pagination ul li > .hasTooltip {
  background: #0095e5;
}
.pagination ul li > span.pagenav {
  background: #0095e5;
}
.pager li > a,
.pager li > span {
  background-color: #0095e5;
}
.pager .disabled > a,
.pager .disabled > a:hover,
.pager .disabled > a:focus,
.pager .disabled > span {
  background-color: #0095e5;
}
/*.label-default {
  
}

.label-primary {
  .label-variant(@label-primary-bg);
}

.label-success {
  
}

.label-info {
  .label-variant(@label-info-bg);
}

.label-warning {
  
}

.label-danger {
  
}
*/
.list-group-item.active > .badge,
.nav-pills > .active > a > .badge {
  color: #0095e5;
}
a.thumbnail:hover,
a.thumbnail:focus,
a.thumbnail.active {
  border-color: #0095e5;
}
.progress-bar-default .progress-bar__stroke {
  stroke: #0095e5;
}
.progress-bar-default.progress-bar-radial .progress-bar__stroke {
  stroke: #0095e5;
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  background-color: #0095e5;
  border-color: #0095e5;
}
ul li a:not(.btn),
ol li a:not(.btn) {
  color: #0095e5;
}
ol li:before {
  color: #0095e5;
}
.item_introtext ul li a,
.item_fulltext ul li a,
.category_desc ul li a,
.site_map ul li a {
  color: #0095e5;
}
ul.info li.fa:before {
  border: 1px solid #0095e5;
  color: #0095e5;
}
.nav.menu.social li a:hover {
  color: #0095e5;
}
.portfolio-meta-list li {
  color: #0095e5;
}
.portfolio-meta-list li strong {
  color: #0095e5;
}
.panel-group .panel-heading a {
  color: #0095e5;
}
.panel-group .panel-heading a:before {
  color: #0095e5;
}
.custom .panel-group .panel-heading:hover a {
  color: #0095e5;
}
#modal .close:hover {
  color: #0095e5;
}
.modal {
  background: #0095e5;
}
.modal-content {
  background-color: #0095e5;
}
.offline_container .well {
  background: #0095e5;
}
.mod-menu .nav.menu.nav-pills > li.active > a {
  background: #0095e5;
}
.icons .btn-group.pull-right ul.dropdown-menu > li > a:hover {
  background: #0095e5;
}
/*======================= Search & Smart Search ========================*/
#back-top a {
  color: #0095e5;
}
#back-top a:hover {
  color: #4cc0ff !important;
}
#habla_window_div .habla_offline_submit_input {
  background: #0095e5 !important;
}
#habla_window_div #habla_topbar_div {
  background: #0095e5 !important;
  border-top: 1px solid #0095e5;
  border-left: 1px solid #0095e5;
  border-right: 1px solid #0095e5;
}
*::selection {
  background: #0095e5;
}
*::-moz-selection {
  background: #0095e5;
}
.icemega_modulewrap.top_search i.fa-times:hover {
  color: #0095e5;
}
.icemega_modulewrap.top_search .btn-primary {
  color: #0095e5;
}
div#fixed-sidebar-right .moduletable.login > i.fa-user {
  background: #0095e5;
}
div#fixed-sidebar-right .moduletable.login .mod_login_wrapper {
  background: #19afff;
}
div#fixed-sidebar-right .moduletable.login .mod_login_wrapper .input-prepend .add-on:hover i {
  color: #0095e5;
}
.page-category__history .items-row > div:before {
  background: #0095e5;
}
.page-category__history .items-row:before {
  background: #0095e5;
}
.page-category__faqs .item_title span.item_title_part0 {
  color: #0095e5;
}
.contact_details .icons-marker {
  color: #0095e5;
}
.icemegamenu > ul > li > a.iceMenuTitle {
  color: #0095e5;
}
.icemegamenu > ul > li.menu-search > a.iceMenuTitle {
  color: #0095e5;
}
.icemegamenu > ul > li.menu-search > a.iceMenuTitle:hover:before {
  color: #0095e5 !important;
}
ul.icesubMenu li a.iceMenuTitle {
  color: #0095e5;
}
@media (max-width: 767px) {
  .rd-mobilemenu_ul a.iceMenuTitle:hover {
    background: #0095e5;
  }
  .rd-mobilemenu_ul a.active,
  .rd-mobilemenu_ul li.level_1.active > a {
    background: #0095e5;
  }
}
